# ahapi

./: AHRestAPI.csproj  AHRestAPI.sln  Dockerfile  Program.cs  docker-compose.yml
Controllers/: AnimalsC.cs  Clients.cs  Orders.cs  RoomsC.cs  Services.cs
DataBase/: DataBaseConnection.cs
Mappers/: ClientRegistartionMapper.cs  OrderMapper.cs  OrdergetMapper.cs  RoomsMapper.cs  ServicesMapper.cs
Models/: Ah4cContext.cs  Animal.cs  Animalbreed.cs  AnimalhouseContext.cs  Client.cs  Order.cs  Service.cs
ModelsDTO/: ClientDTO.cs  ClientRegistrationDTO.cs  OrderAddDTO.cs  OrderDTO.cs  OrderGetDTO.cs  RoomsDTO.cs  ServiceDTO.cs  UserAuthDTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com.pubxml
assets/: paydoc.xlsx
dump/: AnimalHouseDataBase.sql
